--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\transmit.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\key.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ili93xx.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\dma.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\wdg.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
--strict --scatter "..\OBJ\transmit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\transmit.map" -o ..\OBJ\transmit.axf